{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=jobportaldb;Username=postgres;Password=123456"
  },
  "Jwt": {
    "Key": "hadibakalim12312312366666 ",
    "Issuer": "JobPortalAPI",
    "Audience": "JobPortalClient",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
